Machine.stubFileSystem = true
Machine.processor = true
Machine.console = true
Machine.disk = true
Machine.bank = false
Machine.networkLink = false
Processor.usingTLB = true
Processor.numPhysPages = 16
ElevatorBank.allowElevatorGUI = true
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.threads.RoundRobinScheduler #nachos.threads.PriorityScheduler
Kernel.kernel = nachos.userprog.UserKernel
Kernel.processClassName = nachos.userprog.UserProcess